<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尺寸模板生成器</title>
</head>
<body>
<p style="text-align: center">请选择你要生成的尺寸图模板</p>
<div>
    <div name="table1" onclick="Modelchoose(1)">
        <p>点我试试</p>
    </div>
    <div name="table2" onclick="Modelchoose(2)">
        <p>这里是table2</p>
    </div>
    <div>
        <p>标题：<input type="text" style="text-align: left;font-size: 16px;width: 290px;height: 40px" /></p>
        <p>行表头：<input type="text" style="text-align: left;font-size: 16px;width: 90px;height: 40px" /></p>
        <p>列表头：<input type="text" style="text-align: left;font-size: 16px;width: 90px;height: 40px" /></p>

    </div>
    <div>
        <p>尺码:</p>
        <label><input name="XS" type="checkbox" value="XS"/>XS</label>
        <label><input name="S" type="checkbox" value="S"/>S</label>
        <label><input name="M" type="checkbox" value="M"/>M</label>
        <label><input name="L" type="checkbox" value="L"/>L</label>
        <label><input name="XL" type="checkbox" value="XL"/>XL</label>
        <label><input name="XXL" type="checkbox" value="XXL"/>XXL</label>
        <label><input name="XXXL" type="checkbox" value="XXXL"/>XXXL</label>
        <label><input name="4XL" type="checkbox" value="4XL"/>4XL</label>

    </div>
    <div>
        <p>参考对象</p>
        <label><input name="TileWaist" type="checkbox" value="TileWaist"/>Tile Waist</label>
        <label><input name="TileHip" type="checkbox" value="TileHip"/>TileHip</label>
        <label><input name="Waist" type="checkbox" value="Waist"/>Waist</label>
        <label><input name="Hip" type="checkbox" value="Hip"/>Waist</label>

    </div>
    <div>
        <p>行高：<input type="text" name="height" style="width: 38px;height: 18px"/>cm</p>
        <p>列宽：<input type="text" name="width" style="width: 38px;height: 18px"/>cm</p>
        <p>表格线条粗细：<input type="text" name="width" style="width: 38px;height: 18px"/>px</p>

    </div>
    <div style="width:350px; height:350px; position:absolute; right:20px; top:80px;background-color: aquamarine">
        <p style="text-align: center">这里是预览区</p>

    </div>

</div>
<script>
    function Modelchoose(num) {
        alert("你选择了第"+num+"号模板"+"即将跳转到板生成页");
       // console("你选择了第"+num+"模板"+"即将跳转到模板生成页");
        console.log("你选择了第"+num+"号模板"+"即将跳转到模板生成页");
        if (num != null || num != "undefined"){
            table = "table"+num;
            href = "https://baidu.com";
            //href = "https://gpf/Sizebuild/"+table+".com";
            window.location.href= href;
        }else {
            alert("error,num is undefined");
        }




    }

</script>
</body>
</html>